<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/head" />
    <LinearLayout android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="20.0dip">
        <TextView android:textSize="16.0dip"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/phone_register"
                android:layout_weight="8.0" />
        <RelativeLayout android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3.0">

            <EditText android:textSize="16.0dip"
                android:gravity="center_vertical"
                android:id="@+id/edt_register_phone"
                android:background="@android:color/transparent"
                android:paddingLeft="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/phone_11_register"
                android:inputType="number" />
            <LinearLayout android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true">
                <TextView android:textSize="16.0dip"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/btn_register_send_code"
                    android:background="@drawable/btn_small_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/getcode_register" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="1.0dip">
        <TextView android:textSize="16.0dip"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/phonecode_register"
            android:layout_weight="8.0" />
        <EditText android:textSize="16.0dip"
            android:gravity="center_vertical"
            android:id="@+id/edt_register_phone_code"
            android:background="@android:color/transparent"
            android:paddingLeft="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/edit_code_register"
            android:layout_weight="3.0"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="1.0dip">
        <TextView android:textSize="16.0dip"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/password_register"
            android:layout_weight="8.0" />

        <EditText android:textSize="16.0dip"
            android:gravity="center_vertical"
            android:id="@+id/edt_register_password"
            android:background="@android:color/transparent"
            android:paddingLeft="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/password_6_register"
            android:layout_weight="3.0"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginTop="1.0dip">
        <TextView android:textSize="16.0dip"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/sure_password_register"
            android:layout_weight="8.0" />
        <EditText android:textSize="16.0dip"
            android:gravity="center_vertical"
            android:id="@+id/edt_register_ensure_password"
            android:background="@android:color/transparent"
            android:paddingLeft="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/again_password_register"
            android:layout_weight="3.0"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="10.0dip">
        <CheckBox android:id="@+id/check_agreement"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            android:layout_marginRight="@dimen/margin_middle"
            android:checked="true"
            android:button="@drawable/checkbox_bg" />
        <TextView android:textSize="16.0dip"
            android:id="@+id/btn_agreement_context"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agreement_register" />
        <TextView android:textSize="16.0dip"
            android:id="@+id/btn_agreement_context2"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:text="@string/agreement_register2" />
    </LinearLayout>
    <Button android:textSize="16.0dip"
        android:textColor="@android:color/white"
        android:id="@+id/btn_register"
        android:background="@drawable/btn_large_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginRight="10.0dip"
        android:text="@string/register" />
</LinearLayout>