<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/head"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dip">
                        <ImageView
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:src="@drawable/photo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dip"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        android:background="@color/personal_line_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="商家名称:"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dip"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="340dip"
                        android:layout_height="1dip"
                        android:background="@color/personal_line_color"
                        android:layout_marginLeft="10dip" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业时间:"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:layout_width="132dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:hint="开始时间"
                            android:layout_marginLeft="10dip"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="至"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:hint="结束时间"
                            android:layout_marginLeft="10dip"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="340dip"
                        android:layout_height="1dip"
                        android:background="@color/personal_line_color"
                        android:layout_marginLeft="10dip" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人均消费:"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:layout_width="132dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:hint="人均消费"
                            android:layout_marginLeft="10dip"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="元"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="340dip"
                        android:layout_height="1dip"
                        android:background="@color/personal_line_color"
                        android:layout_marginLeft="10dip" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="计量单位:"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:layout_width="270dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="请填写计量单位（例如人、小时等）"
                            android:background="@null"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dip"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="340dip"
                        android:layout_height="1dip"
                        android:background="@color/personal_line_color"
                        android:layout_marginLeft="10dip" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="地址:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:layout_width="300dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="请填写地址"
                            android:textSize="15sp"
                            android:background="@null"
                            android:layout_marginLeft="10dip"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="340dip"
                        android:layout_height="1dip"
                        android:background="@color/personal_line_color"
                        android:layout_marginLeft="10dip" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="联系人:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:layout_width="280dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="请填写联系人"
                            android:textSize="15sp"
                            android:background="@null"
                            android:layout_marginLeft="10dip"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="340dip"
                        android:layout_height="1dip"
                        android:background="@color/personal_line_color"
                        android:layout_marginLeft="10dip" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="电话:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:layout_width="300dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="请填写正确的联系方式（外地带“区号”）"
                            android:background="@null"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dip"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dip"
                        android:background="@color/personal_line_color" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true">
                            <CheckBox
                                android:id="@+id/check_addPublish"
                                android:layout_width="23dip"
                                android:layout_height="23dip"
                                android:checked="true"
                                android:button="@drawable/checkbox_bg2"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="支持外卖服务"
                                android:textSize="18sp"
                                android:textColor="#6699ff"
                                android:layout_marginLeft="10dip"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="340dip"
                        android:layout_height="1dip"
                        android:background="@color/personal_line_color"
                        android:layout_marginLeft="10dip" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="外卖时间:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dip"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="至"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            />
                        <EditText
                            android:layout_width="132dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dip"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="340dip"
                        android:layout_height="1dip"
                        android:background="@color/personal_line_color"
                        android:layout_marginLeft="10dip" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="外卖范围:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:layout_width="250dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dip"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="340dip"
                        android:layout_height="1dip"
                        android:background="@color/personal_line_color"
                        android:layout_marginLeft="10dip" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="外卖收费:"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dip"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:text="元/次"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:layout_width="132dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dip"
                        android:background="@color/personal_line_color"
                         />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dip"
                        >
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="填写详情"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="10dip"
                            android:background="@null"

                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@color/personal_line_color"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="160dip"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:background="@drawable/kuang_savedraft"
                android:text="保存草稿"
                android:textColor="@color/theme_color"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                />
            <Button
                android:layout_width="160dip"
                android:layout_height="50dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/kuang_publish"
                android:text="立即发布"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
