<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp" >
        <ImageView
            android:id="@+id/img_grid"
            android:layout_width="80dip"
            android:layout_height="80dip"
            />
        <!-- 删除的图片 -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/img_delet1"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
