<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip">
        <ImageView
            android:id="@+id/img_mycollection"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:src="@drawable/img_my_fragment_collection_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img_mycollection"
            android:layout_marginLeft="10dip">
            <TextView
                android:id="@+id/business_mycollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="2dip"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:singleLine="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fuhao_mycollection"
                    android:textColor="@color/orange_red"
                    android:textSize="16sp"

                    />
                <TextView
                    android:id="@+id/money_mycollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_red"
                    android:textSize="16sp"
                    android:singleLine="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_mycollection"
                    android:textColor="@color/orange_red"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/address_mycollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/type_mycollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_marginLeft="15dip"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="5dip"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:src="@drawable/shijian"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/time_mycollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="11:00-20:00"
                android:layout_marginLeft="3dip"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="340dip"
        android:layout_height="1dip"
        android:background="@color/personal_line_color"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/share_mycollection"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@drawable/img_release_item_share"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_mycollection"
                    android:textSize="17dip"
                    android:layout_marginLeft="10dip"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="1dip"
            android:layout_height="20dip"
            android:background="@color/personal_line_color"
            android:layout_gravity="center"
            />
        <RelativeLayout
            android:id="@+id/delete_mycollection"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@drawable/img_release_item_delete"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_mycollection"
                    android:textSize="17dip"
                    android:layout_marginLeft="10dip"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
