<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip">
        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:src="@drawable/img_my_fragment_collection_left"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金城酒楼金伯超"
                android:layout_marginTop="2dip"
                android:textSize="17sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥600/桌起"
                android:textColor="#FF4500"
                android:layout_marginTop="8dip"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东风南巷10号  其他"
                android:layout_marginTop="8dip"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="64dip"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:src="@drawable/shijian"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="11:00-20:00"
                android:layout_marginLeft="3dip"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="340dip"
        android:layout_height="1dip"
        android:background="@color/personal_line_color"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal">
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@drawable/img_release_item_share"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="17dip"
                    android:layout_marginLeft="10dip"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="1dip"
            android:layout_height="20dip"
            android:background="@color/personal_line_color"
            android:layout_gravity="center"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@drawable/img_release_item_delete"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textSize="17dip"
                    android:layout_marginLeft="10dip"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
