<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="@color/theme_color">
            <ImageView
                android:id="@+id/personal_img"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:src="@drawable/mrtx_pic"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13332598897"
                android:layout_toRightOf="@id/personal_img"
                android:layout_marginTop="45dip"
                android:layout_marginLeft="10dip"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/img_my_fragment_login_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mypublish"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <ImageView
                android:id="@+id/personal_img1"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/img_my_fragment_release_left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MyRelease"
                android:layout_toRightOf="@id/personal_img1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/img_my_fragment_title_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/personal_line_color"/>
        <RelativeLayout
            android:id="@+id/myDraft"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <ImageView
                android:id="@+id/personal_img2"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/img_my_fragment_draft_left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MyDraft"
                android:layout_toRightOf="@id/personal_img2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/img_my_fragment_title_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/personal_line_color"/>
        <RelativeLayout
            android:id="@+id/mycollect"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <ImageView
                android:id="@+id/personal_img3"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/img_my_fragment_collection_left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MyCollection"
                android:layout_toRightOf="@id/personal_img3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/img_my_fragment_title_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/personal_line_color"/>
        <RelativeLayout
            android:id="@+id/mymessage"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <ImageView
                android:id="@+id/personal_img4"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/img_my_fragment_msg_left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MyMessage"
                android:layout_toRightOf="@id/personal_img4"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/img_my_fragment_title_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dip"
            android:background="@color/personal_line_color"/>

        <RelativeLayout
            android:id="@+id/platformStatement"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <ImageView
                android:id="@+id/personal_img5"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/img_my_fragment_stament_left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PlatformStatement"
                android:layout_toRightOf="@id/personal_img5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/img_my_fragment_title_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/personal_line_color"/>
        <RelativeLayout
            android:id="@+id/aboutLoveHome"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <ImageView
                android:id="@+id/personal_img6"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/img_my_fragment_about_left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aboutlovehome"
                android:layout_toRightOf="@id/personal_img6"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/img_my_fragment_title_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/personal_line_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <ImageView
                android:id="@+id/personal_img7"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/img_my_fragment_share_left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sharesoft"
                android:layout_toRightOf="@id/personal_img7"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/img_my_fragment_title_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/personal_line_color"/>
        <RelativeLayout
            android:id="@+id/updatePassword"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <ImageView
                android:id="@+id/personal_img8"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/img_my_fragment_password_left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updatepassword"
                android:layout_toRightOf="@id/personal_img8"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/img_my_fragment_title_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/personal_line_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <ImageView
                android:id="@+id/personal_img9"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@drawable/img_my_fragment_buffer_left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cleancache"
                android:layout_toRightOf="@id/personal_img9"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/img_my_fragment_title_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:background="@color/personal_line_color"
            >
            <Button
                android:id="@+id/logout"
                android:layout_width="340dip"
                android:layout_height="50dip"
                android:background="@drawable/button_frame"
                android:text="@string/loginout"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>