<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350.0dip"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/dialog_list"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#fff3f3f3"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/line_color"
            android:dividerHeight="1.0dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/list_item_selector" />

        <ListView
            android:id="@+id/dialog_list2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2.0"
            android:background="#ffbcbcbc"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/line_color"
            android:dividerHeight="1.0dip"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>
